Categories=Категорије
Category=Категорија
Categories list=Листа Категорија
Category content=Садржај категорије
Category created=Категорија је креирана
Category updated=Категорија је ажурирана
Category is published=Категорија је објављена
Category is unpublished=Категорији је поништена објава
Category tree=Стабло категорија
Parent category=Родитељ Категорија
Select category=Изабери категорију
No category - root=Без категорије
Shop Categories=Категорије Продавнице
Shop Category=Категорија продавнице
Product category=Категорија производа
Or choose uploaded from categories=Или изаберите већ додат из категорије
Articles=Чланци
Article=Чланак
Articles list=Листа чланака
Article content=Садржај чланка
Article created=Артикал је креиран
Article updated=Артикал је ажуриран
Article is published=Артикал је објављен
Article is unpublished=Артиклу је поништена објава
Select article=Изабери чланак
Choose category in which you want to sort articles=Изаберите категорију у којој желите да сортирате чланке
Sort articles=Сортирајте чланке
Short description when articles are listed, not on the article page itself=Кратак опис чланка у листи, не на самој страни
Media=Фајлови
Media data=Подаци о фајловима
Upload media=Додај фајл
Media categories=Категорије фајлова
File name=Назив фајла
Menus=Менији
Menu=Мени
Menus list=Листа Менија
Menu data=Подаци о менијима
Menu created=Мени је креиран
Menu updated=Мени је ажуриран
Menu tree=Стабло менија
Menu items=Ставке менија
Menu item=Ставка менија
Menu item data=Подаци ставке менија
Sliders=Слајдери
Sliders list=Листа Слајдера
Slider data=Подаци о слајдера
Slider created=Слајдер је креиран
Slider updated=Слајдер је ажуриран
Slider tree=Стабло слајдера
Slider items=Ставке слајдера
Slider item=Ставка слајдера
Slider item content=Садржај ставке слајдера
Slider item created=Ставка слајдера је креиранa
Slider item updated=Ставка слајдера је ажуриранa
Slider item is published=Ставка слајдера је објављена
Slider item is unpublished=Ставки слајдера је поништена објава
Users=Корисници
Users list=Листа корисника
User=Корисник
User created=Корисник је креиран
User updated=Корисник је ажуриран
User content=Садржај корисника
Products=Производи
Product=Производ
Product content=Садржај производа
Product created=Производ је креиран
Product updated=Производ је ажуриран
Product is published=Производ је објављен
Product is unpublished=Производу је поништена објава
Sort products=Сортирање производа
Vendors=Произвођачи
Vendor=Произвођач
Vendors list=Листа произвођача
Vendor content=Садржај произвођача
Vendor created=Произвођач је креиран
Vendor updated=Произвођач је ажуриран
Vendor is published=Произвођач је објављен
Vendor is unpublished=Произвођачу је поништена објава
choose vendor...=одаберите произвођача...
Item created=Ставка је креирана
Item updated=Ставка је ажурирана
Galleries=Галерије
Gallery=Галерија
Galleries list=Листа галерија
Gallery created=Галерија је креирана
Gallery updated=Галерија је ажурирана
Gallery content=Садржај галерије
Select type=Изабери тип
Id=Ид
Name=Назив
Title=Наслов
Subtitle=Поднаслов
Alias=Алиас
Rang=Ранг
Content=Садржај
Parent=Родитељ
Image=Слика
Description=Опис
Username=Корисничко име
Password=Лозинка
First Name=Име
Last Name=Презиме
Roles=Улоге
Actions=Акције
Status=Статус
Visibility=Видљивост
Url=Урл
Type=Тип
Email=Емаил
Target=Урл
Code=Шифра
Price=Цена
Old price=Стара цена
Discount value=Вредност попуста
Vat=ПДВ
Unit=Јединица
Discount=Попуст
Currency=Валута
Caption=Садржај
Link=Линк
Keywords=Кључне Речи
Publish date=Датум објаве
Event date=Датум догађаја
Date when event will held place=Датум одржавања догађаја
Page will not be published before this date=Страница неће бити објављена пре овог датума
Shop=Продавница
Action=Акција
New=Ново
Print=Штампај
List=Листа
Table=Табела
Add new=Додај ставку
Sort=Сортирање
Phone=Телефон
Address=Адреса
Data=Подаци
Discount type=Тип попуста
Date=Датум
Document=Документ
Language=Језик
Featured Image=Слика
Display navigation=Прикажи навигацију
Display bullets=Прикажи дугмиће
Meta Title=Наслов (meta title)
Meta Description=Опис (meta description)
Meta Keywords=Кључне речи (meta keywords)
For better browser ranking (not visible on page)=За боље рангирање на претраживачима (није видљиво на страни)
Published=Објављено
Unpublished=Необјављено
Save=Сачувај
Publish=Објави
Unpublish=Поништи објаву
Change=Промени
Close=Затвори
Logout=Одјава
Add image=Додај слику
Add document=Додај документ
Add tag=Додај таг
Add Youtube video=Додај Youtube видео
New entry=Нови унос
Preview=Преглед
Back=Назад
Choose=Изаберите
Browser=Претраживач
Choose Image=Одабери слику
Change Password=Промена лозинке
Current password=Тренутна лозинка
New password=Нова лозинка
Repeat new password=Поновите нову лозинку
Passwords don't match=Лозинке нису исте
Current password is incorrect=Тренутна лозинка није тачна
Password changed=Лозинка промењена
Title required=Наслов је обавезан
Name required=Наслов је обавезан
Image required=Слика је обавезна
Username required=Корисничко име је обавезно
Password required=Лозинка је обавезна
Only images allowed=Само слике су дозвољене
Only documents allowed=Само документи су дозвољени
User with username=Корисник са корисничким именом
already exists=већ постоји
Table data for=Табеле података за
Select to filter=Одаберите за филтрирање
Search...=Претражи...
Search=Претрага
search=претрага
Administration dashboard=Администрација
My Profile=Мој Профил
My Calendar=Мој Календар
Account settings=Подешаванје налога
Normacore login=Normacore пријављивање
Sign In=Пријавите се
Connect with Facebook=Пријавите се преко Facebook-a
Login with Twitter=Пријавите се преко Twitter-a
Forgot password=Заборавили сте лозинку
New here? Sign up=Нови сте? Пријавите се
Send Password Reset Link=Пошаљи линк за ресетованје лозинке
Already got an account? Sign In=Имате налог? Пријавите се
View all=Погледајте све
Read more=Сазнај више
Your search=Ваша претрага
Subscribe=Пријавите се
Send=Пошаљите
Question=Питање
Required field=Обавезно поље
Invalid E-mail address=Неисправна E-маил адреса
E-mail was successfully sent=Е-маил је успешно послат
There was an error sending E-mail=Дошло је до грешке приликом слања Е-маила
All rights reserved=Сва права задржана
Powered by=Израда сајта
Home=Почетна
Contact=Контакт
About=О нама
About us=О нама
News=Вести
Contact Form=Контакт Форма
Send us E-mail=Пошаљите нам Е-маил
Name and last name=Име и презиме
E-mail=Е-маил
Message=Порука
Clear=Очисти
Enter the code from the image=Унесите код са слике
Add description=Додај опис
Enter description=Унесите опис
Enter Youtube link=Унесите Youtube линк
Page not found=Страна није пронађена
The page you are looking for was moved, removed, renamed or might never existed=Страна коју тражите је премештена, уклоњена, преименована или можда никада није постојала
Back to home=Назад на почетну
Add=Додај
field attribute "type" required=атрибут поља "type" је обавезан
field attribute "resource" required=атрибут поља "resource" је обавезан
field attribute "langId" required=атрибут поља "langId" је обавезан
field attribute "name" required=атрибут поља "name" је обавезан
Save separately for each language=Сачувајте за сваки језик посебно
Show=Приказ
show=прикажи
to=до
from=од
total=укупно
elements=елемената
Next=Следећа
Previous=Претходна
search-results=резултати-претраге
Search results for=Резултати претраге за
No results for term=Нема резултата за термин
Select parent=Изаберите родитеља
Allow comments=Коментари дозвољени
Created at=Креирано
Last updated at=Последње ажурирање
By=Од стране
Intro image=Уводна слика
Intro text=Уводни текст
Featured image=Главна слика
Delete=Обриши
Comment added and waiting for approval=Коментар је додат и чека одобрење
Comment is published=Коментар је објављен
Comment is unpublished=Коментару је поништена објава
Comments=Коментари
Comment added=Коментар је додат
There are no comments for this page=Не постоје коментари на овој страни
Reply=Објави
Page type=Тип стране
Click on checkbox to prove you're not a robot=Кликните на чекбокс како бисте доказали да нисте робот
percent=у проценатима
absolute=апсолутни
Copy Youtube video link and paste it in the field=Копирајте Youtube видео линк и унесите(налепите) у поље
Youtube video link=Youtube видео линк
Your shopping cart is empty=Ваша корпа је празна
Add to kart=Додај корпу
See more=Детаљније
Quick view=Брзи поглед
Dimensions=Димензије
Cart=Корпа
Empty cart=Испразни корпу
Checkout=Поруџбина
Savings=Уштеда
Total=Укупно
Catalog=Каталог
Order=Поручи
Bore diameter=Унутрашња
Outside diameter=Спољашња
Width=Ширина
Products per page=Производи по страни
See this vendor products on our site=Погледајте производе овог произвођача на нашем сајту
Released=Објављено
City=Град
First and last name=Име и презиме
New newsletter sign up.=Нова пријава на Newsletter.
Sign up info=Подаци о кориснику
This e-mail is a confirmation of your subscription to the Newsletter.=Овај маил је потврда Ваше пријаве на Newsletter.
Keep up with our promotions.=Будите у току са нашим промоцијама.
User with email address=Корисник са емаил-ом
is already signed up=је већ пријављен
You have successfully subscribed to the newsletter, check your mail and spam folder.=Успешно сте се пријавили на неwслеттер, проверите Ваш маил и спам фолдер.
Latest news=Најновије вести
Product ID=ИД производа
Original price=Првобитна цена
Price with discount=Цена са попустом
Quantity=Количина
Total price=Укупна цена
Paid=Плаћено
Order updated=Наруџбина је ажурирана
Customer info=Подаци о купцу
Order items=Наручени производи
Yes=Да
No=Не
catalog-search=каталог-претрага
Orders=Наруџбине
Measure=Мера
Instead of=Уместо